# ControleSe

./: ControleSe.sln  Readme.md
ControleSe/: ControleSe.csproj  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  MenuPrincipalForm.resx  Program.cs
ControleSe/Entidade/: Cofre.cs  Divida.cs  Email.cs  EmailsEnviados.cs  Entrada.cs  Usuario.cs
ControleSe/Entidade/Base/: ServicoBase.cs
ControleSe/Enumerador/: TipoDivida.cs
ControleSe/Interface/: IEntidadeBase.cs
ControleSe/Migrations/: 20210909025242_PrimeiraMigracao.Designer.cs  20210909025242_PrimeiraMigracao.cs  20210912125130_DataPagamento.Designer.cs  20210912125130_DataPagamento.cs  20211129171158_DataPagamentoNull.Designer.cs  20211129171158_DataPagamentoNull.cs  20211203141452_DividaNovaColunaPago.Designer.cs  20211203141452_DividaNovaColunaPago.cs  20211203144113_DividaColunaDataCompraRemovida.Designer.cs  20211203144113_DividaColunaDataCompraRemovida.cs  20211222121107_Inclusão_Coluna_Ativa_Usuario.Designer.cs  20211222121107_Inclusão_Coluna_Ativa_Usuario.cs  20211227141832_Inclusao_Tabela_Entrada.Designer.cs  20211227141832_Inclusao_Tabela_Entrada.cs  20211227173741_Inclusao_Tabela_Cofre.Designer.cs  20211227173741_Inclusao_Tabela_Cofre.cs  20211229120455_Relacionamento_UsuarioComCofre.Designer.cs  20211229120455_Relacionamento_UsuarioComCofre.cs  20220112195031_MySqlMariaDB.Designer.cs  20220112195031_MySqlMariaDB.cs  20220113130902_AjustesTipoDecimal.Designer.cs  20220113130902_AjustesTipoDecimal.cs  20220113133758_AjusteTipoDadoDecimal.Designer.cs  20220113133758_AjusteTipoDadoDecimal.cs  20220310165634_PrimeiraMigration.Designer.cs  20220310165634_PrimeiraMigration.cs  20220311132554_Inclusao_Email_EmailsEnviados.Designer.cs  20220311132554_Inclusao_Email_EmailsEnviados.cs  20220311165148_ExclusaoEmailsEnviados.Designer.cs  20220311165148_ExclusaoEmailsEnviados.cs  20220311194211_CorrecaoEmail.Designer.cs  20220311194211_CorrecaoEmail.cs  20220321135614_BancoSqlServerTeste.Designer.cs  20220321135614_BancoSqlServerTeste.cs  ContextoModelSnapshot.cs
ControleSe/Operacoes/: CofreForm.Designer.cs  CofreForm.cs  ConfirmarSenhaUsuarioForm.Designer.cs  ConfirmarSenhaUsuarioForm.cs  DataNovoVencimentoForm.Designer.cs  DataNovoVencimentoForm.cs  DividaDetalhe.Designer.cs  DividaDetalhe.cs  DividaDetalheForm.Designer.cs  DividaDetalheForm.cs  DividaDetalheFormNova.Designer.cs  DividaDetalheFormNova.cs  DividasForm.Designer.cs  DividasForm.cs  DividasForm.resx  DividasFormNova.Designer.cs  DividasFormNova.cs  EmailDetalheFormNova.Designer.cs  EmailDetalheFormNova.cs  EntradaDetalheForm.Designer.cs  EntradaDetalheForm.cs  EntradaDetalheFormNova.Designer.cs  EntradaDetalheFormNova.cs  EntradasForm.Designer.cs  EntradasForm.cs  EntradasFormNova.Designer.cs  EntradasFormNova.cs  EntradasFormNova.resx  LoginForm.Designer.cs  LoginForm.cs  LoginFormNova.Designer.cs  LoginFormNova.cs  LoginFormNova.resx  UsuarioDetalheForm.Designer.cs  UsuarioDetalheForm.cs  UsuarioDetalheFormNova.Designer.cs  UsuarioDetalheFormNova.cs  UsuariosForm.Designer.cs  UsuariosForm.cs  UsuariosForm.resx  (+3 more)
ControleSe/Properties/: Resources.Designer.cs  Resources.resx
ControleSe/Repositorio/Contexto/: Contexto.cs
ControleSe/Repositorio/Contexto/Map/: CofreMap.cs  DividaMap.cs  EmailMap.cs  EmailsEnviadosMap.cs  EntradaMap.cs  UsuarioMap.cs
ControleSe/Servico/: ServicoArquivo.cs  ServicoCofre.cs  ServicoCriptografia.cs  ServicoDivida.cs  ServicoEmail.cs  ServicoEntrada.cs  ServicoLogErro.cs  ServicoLogarUsuario.cs  ServicoPermissao.cs  ServicoUsuario.cs
ControleSe/Servico/Base/: ServicoBase.cs
ControleSe/Utilitario/: Mensagem.cs  MensagemUtil.cs  Msg.cs  MsgForm.Designer.cs  MsgForm.cs  MsgForm.resx
ControleSe/Utilitario/Base/: FormDetalheBase.cs
ControleSe/Utilitario/Mensagem/: Mensagem.cs  MensagemUtil.cs  Msg.cs  MsgForm.Designer.cs  MsgForm.cs
ControleSe/Utilitario/Splash/: DeletarSplash.Designer.cs  DeletarSplash.cs  DeletarSplash.resx  LoginSplash.Designer.cs  LoginSplash.cs  SalvarSplash.Designer.cs  SalvarSplash.cs  SalvarSplash.resx  SplashEnvioEmail.Designer.cs  SplashEnvioEmail.cs
ControleSe/Utilitario/UtilMensagem/: Mensagem.cs  MensagemUtil.cs  Msg.cs  MsgForm.Designer.cs  MsgForm.cs
Install/: Install.vdproj
Setup/: Setup.vdproj
